# gemini-function-calling

./: README.md  pom.xml
src/main/java/com/geminidemo/: AutomateFunctionCalling.java  ParallelFunctionCalling.java
src/test/java/com/geminidemo/: AppTest.java
